# cab-devsecops

./: .gitignore  CAB.sln  Dockerfile  Jenkinsfile
CAB/: CAB.csproj  Comman.cs  MyEventHandler.cs  Program.cs  appsettings.json  libman.json
CAB/Controllers/: HomeController.cs  ImportDataController.cs  ProcessDataController.cs
CAB/Data/: ApplicationDbContext.cs
CAB/Data/Repo/: ProcessDataRepo.cs
CAB/Migrations/: 20221013110717_v1.Designer.cs  20221013110717_v1.cs  20221027052055_ipbind.Designer.cs  20221027052055_ipbind.cs  ApplicationDbContextModelSnapshot.cs
CAB/Models/: CabData.cs  Cab_model.cs  Counter.cs  ErrorViewModel.cs  ExcelDataViewModel.cs  HitCounterResponse.cs  SearchRecord.cs  UploadBinding.cs  Upload_dtl.cs
CAB/Properties/: launchSettings.json
CAB/Views/: _ViewImports.cshtml
CAB/Views/Home/: ContactUs.cshtml  Index.cshtml  Index1.cshtml  Polices.cshtml  Privacy.cshtml  Search.cshtml  SearchRecord.cshtml
CAB/Views/ImportData/: uploadFile.cshtml
CAB/Views/ProcessData/: ProcessDataCnf.cshtml
CAB/Views/Shared/: Error.cshtml  _Layout.cshtml
CAB/wwwroot/: MonthlyHitCounter.txt  TodayHitCounter.txt
CAB/wwwroot/Content/: style.css
CAB/wwwroot/Error/: Error.txt
CAB/wwwroot/assets/css/: all.css
CAB/wwwroot/assets/js/: jquery.form.js jquery.validate.min.js mail-script.js jquery.ajaxchimp.min.js plugins.js main.js.pagespeed.jc.xZbP5yJmEu.js  owl.carousel.min.js slick.min.js.pagespeed.jc.uX-1LJ-POP.js  wow.min.js animated.headline.js jquery.magnific-popup.js jquery.scrollUp.min.js jquery.nice-select.min.js jquery.sticky.js contact.js.pagespeed.jc.vCFVuLCRzb.js
CAB/wwwroot/lib/css/: bootstrap-grid.css.map
k3s/: deployment.yaml
